{@new_owner_email} has accepted the ownership transfer of {@site.domain}. They will be responsible for billing of it going
forward<%= if @initiator_as_guest_editor? do %>
  and your role has been changed to <b>guest editor</b>.
  <a href={PlausibleWeb.URL.site_url(@site, "settings/general", __team: "none")}>
    Click here
  </a>
  to view site settings.
<% else %>
  <a href={PlausibleWeb.URL.site_url(@site, "settings/general", __team: @team.identifier)}>
    Click here
  </a>
  to view site settings.
<% end %>
